# spring-in-action

./: .gitignore  README.md
ch01/taco-cloud/: pom.xml
ch02/taco-cloud/: pom.xml
ch03/tacos-jdbc/: pom.xml
ch03/tacos-jpa/: pom.xml
ch04/taco-cloud/: pom.xml
ch05/taco-cloud/: pom.xml
ch06/taco-cloud-mvn-modules/: pom.xml
ch06/taco-cloud-mvn-modules/src/main/java/tacos/: TacoCloudMvnModulesApplication.java
ch06/taco-cloud-mvn-modules/src/main/java/tacos/property/: OrderProperties.java
ch06/taco-cloud-mvn-modules/src/main/java/tacos/web/: OrderController.java
ch06/taco-cloud-mvn-modules/src/main/resources/: application-dev.yml
ch06/taco-cloud-mvn-modules/src/main/resources/templates/: registration.html
ch06/taco-cloud-mvn-modules/src/test/java/tacos/: HomePageBrowserTest.java  TacoCloudMvnModulesApplicationTests.java
ch06/taco-cloud-mvn-modules/taco-cloud/: pom.xml
ch06/taco-cloud-mvn-modules/taco-cloud/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  data.sql
ch06/taco-cloud-mvn-modules/taco-cloud/src/main/resources/templates/: design.html  orderForm.html
ch06/taco-cloud-mvn-modules/tacocloud-api/: pom.xml
ch06/taco-cloud-mvn-modules/tacocloud-api/src/main/java/tacos/web/api/: DesignTacoAipController.java  DesignTacoController.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java
ch06/taco-cloud-mvn-modules/tacocloud-api/src/main/java/tacos/web/api/controller/: IngredientApiController.java  OrderApiController.java  RecentTacosController.java
ch06/taco-cloud-mvn-modules/tacocloud-api/src/main/java/tacos/web/api/model/: IngredientModel.java  TacoModel.java
ch06/taco-cloud-mvn-modules/tacocloud-data/: pom.xml
ch06/taco-cloud-mvn-modules/tacocloud-data/src/main/java/tacos/converter/: IngredientTypeStringConverter.java
ch06/taco-cloud-mvn-modules/tacocloud-data/src/main/java/tacos/repository/: OrderRepository.java  TacoRepository.java  UserRepository.java
ch06/taco-cloud-mvn-modules/tacocloud-security/: pom.xml
ch06/taco-cloud-mvn-modules/tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
ch06/taco-cloud-mvn-modules/tacocloud-ui/: package-lock.json  pom.xml
ch06/taco-cloud-mvn-modules/tacocloud-web/: pom.xml
ch06/taco-cloud-mvn-modules/tacocloud-web/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
ch06/taco-cloud-mvn-modules/tocacloud-domain/: pom.xml
ch06/taco-cloud-mvn-modules/tocacloud-domain/src/main/java/tacos/model/: Taco.java
ch07/taco-cloud/: pom.xml
ch07/taco-cloud/taco-cloud/: pom.xml
ch07/taco-cloud/tacocloud-api/: pom.xml
ch07/taco-cloud/tacocloud-data/: pom.xml
ch07/taco-cloud/tacocloud-restclient/: pom.xml
ch07/taco-cloud/tacocloud-security/: pom.xml
ch07/taco-cloud/tacocloud-ui/: pom.xml
ch07/taco-cloud/tacocloud-web/: pom.xml
ch07/taco-cloud/tocacloud-domain/: pom.xml
ch08/taco-cloud/: pom.xml
ch08/taco-cloud/taco-cloud/: pom.xml
ch08/taco-cloud/tacocloud-api/: pom.xml
ch08/taco-cloud/tacocloud-data/: pom.xml
ch08/taco-cloud/tacocloud-kitchen/: pom.xml
ch08/taco-cloud/tacocloud-messaging-jms/: pom.xml
ch08/taco-cloud/tacocloud-messaging-kafka/: pom.xml
ch08/taco-cloud/tacocloud-messaging-rabbit/: pom.xml
ch08/taco-cloud/tacocloud-restclient/: pom.xml
ch08/taco-cloud/tacocloud-security/: pom.xml
ch08/taco-cloud/tacocloud-ui/: package.json  pom.xml
ch08/taco-cloud/tacocloud-web/: pom.xml
ch08/taco-cloud/tocacloud-domain/: pom.xml
ch09/spring-integration-example/: pom.xml
ch09/taco-cloud/: pom.xml
ch09/taco-cloud/tacocloud-email/: pom.xml
ch09/taco-cloud/tacocloud-messaging-rabbit/: pom.xml
ch09/taco-cloud/tacocloud-web/: pom.xml
ch09/taco-cloud/tocacloud-domain/: pom.xml
ch10/reactor/: pom.xml
ch11/hello-web-flux/: pom.xml
ch11/taco-cloud/: pom.xml
ch11/taco-cloud/taco-cloud/: pom.xml
ch11/taco-cloud/tacocloud-api/: pom.xml
ch11/taco-cloud/tacocloud-api/src/main/java/tacos/web/api/controller/: DesignTacoAipController.java  DesignTacoApiController.java
ch11/taco-cloud/tacocloud-data/: pom.xml
ch11/taco-cloud/tacocloud-data/src/main/java/tacos/repository/: IngredientRepository.java  TacoRepository.java
ch11/taco-cloud/tacocloud-email/: pom.xml
ch11/taco-cloud/tacocloud-email/src/main/java/tacos/email/: EmailToOrderTransformer.java  TacoOrderEmailIntegrationConfig.java
ch11/taco-cloud/tacocloud-email/src/main/java/tacos/email/properties/: ApiProperties.java
ch11/taco-cloud/tacocloud-email/src/main/resources/: application.yml
ch11/taco-cloud/tacocloud-kitchen/: pom.xml
ch11/taco-cloud/tacocloud-kitchen/src/main/java/tacos/kitchen/: TacoKitchenApplication.java
ch11/taco-cloud/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/controller/: OrderReceiverController.java
ch11/taco-cloud/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/domain/: Ingredient.java
ch11/taco-cloud/tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderListener.java
ch11/taco-cloud/tacocloud-messaging-jms/: pom.xml
ch11/taco-cloud/tacocloud-messaging-kafka/: pom.xml
ch11/taco-cloud/tacocloud-messaging-rabbit/: pom.xml
ch11/taco-cloud/tacocloud-restclient/: pom.xml
ch11/taco-cloud/tacocloud-security/: pom.xml
ch11/taco-cloud/tacocloud-ui/: pom.xml
ch11/taco-cloud/tacocloud-web/: pom.xml
ch11/taco-cloud/tacocloud-web/src/main/java/tacos/config/: WebConfig.java
ch11/taco-cloud/tocacloud-domain/: pom.xml
ch11/taco-cloud/tocacloud-domain/src/main/java/tacos/model/: Ingredient.java
ch12/taco-cloud/: pom.xml
ch12/taco-cloud/taco-cloud/: pom.xml
ch12/taco-cloud/tacocloud-api/: pom.xml
ch12/taco-cloud/tacocloud-data/: pom.xml
ch13/eureka-client/: pom.xml
ch13/eureka-server/: pom.xml
ch13/ingredient-client/: pom.xml
ch13/ingredient-service/: pom.xml
ch17/spring-boot-admin/: pom.xml
ch19/spring-boot-admin/: pom.xml
errata/p31_ch02_2.1.2_创建控制器类/: note.txt
errata/p43_ch02_2.3_校验表单输入/: note.txt
errata/p45_ch02_2.3.2_在表单绑定的时候执行校验/: note.txt
(+286 files in other folders)
