<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tocacloud-domain</module>
        <module>tacocloud-data</module>
        <module>tacocloud-web</module>
        <module>tacocloud-security</module>
        <module>taco-cloud</module>
        <module>tacocloud-api</module>
        <module>tacocloud-ui</module>
        <module>tacocloud-restclient</module>
        <module>tacocloud-messaging-jms</module>
        <module>tacocloud-kitchen</module>
        <module>tacocloud-messaging-rabbit</module>
        <module>tacocloud-messaging-kafka</module>
        <module>tacocloud-email</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sia</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
    <name>tacos-cloud-parent</name>
    <description>tacos-cloud</description>
    <properties>
        <java.version>1.8</java.version>
        <tacocloud.version>${project.version}</tacocloud.version>
    </properties>

</project>
